<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(pic/jiet.jpg);
        background-repeat: no-repeat;
         background-size: cover;
    }
    ul{
        display: block;
        background-color: aqua;
        border-color: blue;
        width: 100%;
    }
    li{
        display: inline;
        padding: 0 100px
        
        
    }
    
.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 800px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 20px;
    margin: 300px;
    
}


.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{ 
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    color: #2600ff;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;

}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: #ff7200;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    
    color: #ff7200;
}



.logo{
    width: 60px;
}


.logo_li:hover {

    
    background-color:aqua!important ;
}
</style>

<body>
    <ul>
        <li class=logo_li><a href="#"><img class="logo" src="pic/lo.png"</a></li>
        <li>About us</li>
        <li> Acadmaics</li>
        <li>Student corner</li>
        <li> Placement</li>
        
        </ul>
        <div class="form">
            <h2>login here</h2>
            <input type="email" name="EMAIL" placeholder=" Enter email here">
            <input type="password" name="PASSWORD" placeholder="Enter  password here">
            <button class="btnn"><a href="a" >Login</a></button>
            <p class="link">Don't have an account<br>
                <a href="#">Sign up </a> here</a></p>
                <p class="liw">Log in with</p>
                
                
        </div>



































